events {
    worker_connections 768;
}

http {
    #...
    #upstream herbandalyssa.com {
        #server herbandalyssa.com:443;
    #}

    server {
        listen      80;
        server_name www.herbandalyssa.com;
        #...

        location / {
            proxy_pass                    http://127.0.0.1:3111;
            #proxy_ssl_certificate         /etc/nginx/client.pem;
            #proxy_ssl_certificate_key     /etc/nginx/client.key;
            #proxy_ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
            #proxy_ssl_ciphers             HIGH:!aNULL:!MD5;
            #proxy_ssl_trusted_certificate /etc/nginx/trusted_ca_cert.crt;

            #proxy_ssl_verify        on;
            #proxy_ssl_verify_depth  2;
            #proxy_ssl_session_reuse on;
        }
    }

    #server {
        #listen      443 ssl;
        #server_name herbandalyssa.com;

        #ssl_certificate        /etc/ssl/certs/server.crt;
        #ssl_certificate_key    /etc/ssl/certs/server.key;
        #ssl_client_certificate /etc/ssl/certs/ca.crt;
        #ssl_verify_client      optional;

        #location / {
            #proxy_pass http://herbandalyssa.com;
        #}
    #}
}
